//
//  {{ name }}UseCase.swift
//  {{ name }}Domain
//
//  Created by {{ author }} on {{ date }}.
//

import Foundation

public protocol {{ name }}UseCaseProtocol: Sendable {
    // Add your use case methods here
}

public final class {{ name }}UseCase: {{ name }}UseCaseProtocol, @unchecked Sendable {
    private let repository: {{ name }}RepositoryInterface
    
    public init(repository: {{ name }}RepositoryInterface) {
        self.repository = repository
    }
    
    // Implement your use case methods here
} 
